# CatMall

./: .gitignore  README.md  pom.xml
catmall-auth-server/: pom.xml
catmall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
catmall-cart/: pom.xml
catmall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
catmall-common/: pom.xml
catmall-common/src/main/java/com/nwafu/catmall/common/: CatmallCommonApplication.java
catmall-common/src/main/java/com/nwafu/catmall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
catmall-common/src/main/java/com/nwafu/catmall/common/es/: SkuEsModel.java
catmall-common/src/main/java/com/nwafu/catmall/common/exception/: BizCodeEnum.java  NoStockException.java
catmall-common/src/main/java/com/nwafu/catmall/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
catmall-common/src/main/java/com/nwafu/catmall/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
catmall-common/src/main/java/com/nwafu/catmall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
catmall-common/src/main/java/com/nwafu/catmall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
catmall-common/src/main/java/com/nwafu/catmall/common/vo/: MemberResponseVo.java
catmall-common/src/main/java/com/nwafu/catmall/common/xss/: HTMLFilter.java  SQLFilter.java
catmall-common/src/main/java/com/nwafu/common/: CatmallCommonApplication.java
catmall-common/src/main/java/com/nwafu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
catmall-common/src/main/java/com/nwafu/common/es/: SkuEsModel.java
catmall-common/src/main/java/com/nwafu/common/exception/: BizCodeEnum.java  NoStockException.java
catmall-common/src/main/java/com/nwafu/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
catmall-common/src/main/java/com/nwafu/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
catmall-common/src/main/java/com/nwafu/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
catmall-common/src/main/java/com/nwafu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
catmall-common/src/main/java/com/nwafu/common/vo/: MemberResponseVo.java
catmall-common/src/main/java/com/nwafu/common/xss/: HTMLFilter.java  SQLFilter.java
catmall-common/src/main/resources/: ValidationMessages.properties
catmall-coupon/: pom.xml
catmall-coupon/src/main/resources/: application.yml  bootstrap.yml
catmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
catmall-gateway/: pom.xml
catmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
catmall-member/: pom.xml
catmall-member/src/main/resources/: application.yml  bootstrap.yml
catmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
catmall-order/: pom.xml
catmall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
catmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
catmall-product/: pom.xml
catmall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
catmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
catmall-search/: pom.xml
catmall-search/src/main/java/com/nwafu/search/: CatmallSearchApplication.java
catmall-search/src/main/resources/: application.yml  bootstrap.yml
catmall-seckill/: pom.xml
catmall-seckill/src/main/resources/: application.yml  bootstrap.yml
catmall-third-party/: pom.xml
catmall-third-party/src/main/resources/: application.yml  bootstrap.yml
catmall-ware/: pom.xml
catmall-ware/src/main/resources/: application.yml  bootstrap.yml
catmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
db/: catmall_admin.sql  catmall_oms.sql  catmall_pms.sql  catmall_sms.sql  catmall_ums.sql  catmall_wms.sql
docker/: mysql-docker  redis-docker
renren-fast/: pom.xml
renren-fast/db/: mysql.sql
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
(+481 files in other folders)
